body{
    display: flex;
    flex-direction: column;
    margin: 0;
}

nav {
    background-color: #1F2937;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    height: 80px;
    width: 100%;

}

.logo {
    color: #F9FAF8;
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 900;
}

ul{
    display: flex;
    list-style-type: none;
    color: #E5E7EB;
    gap: 12px;
}

.hero{
    display: flex;
    background-color: #1F2937;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.left-hero{
    display: flex;
    flex-direction: column;
    width: 450px;
}

.title{
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    font-family: sans-serif;
    width: 350px;
}

button{
    color: #F9FAF8;
    background-color: #3882f6;
    font-family: sans-serif;
    font-weight: bold;
    width: 20%;
    border-radius: 8px;
    border: none;
    padding: 7px;
    margin-top: 12px;
}

.subtitle{
    color: #E5E7EB;
}

.body-one{
    display: flex;
    flex-direction: column;
    background-color: white;
}

.body-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: bold;
    color: #1F2937;
    font-family: sans-serif;
}

.card-container{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.card{
    display: flex;
    flex-direction: column;
    
    max-width: 150px;
    height: auto;
    border: 4px #3882f6;
}

.cards{
    text-align: center;
    font-family: sans-serif;
}
.card img{

}
.card ul{
    display: flex;
    justify-content: center;
}